Oct 10 05:16:10 pratham-hplaptop15fc0xxx sddm-greeter[597]: file:///usr/share/sddm/themes/AmigaOSPharaoh/Main.qml:243: ReferenceError: errorMessage is not defined
Oct 10 05:16:13 pratham-hplaptop15fc0xxx NetworkManager[488]: <error> [1728517573.0085] audit: failed to open auditd socket: Protocol not supported
Oct 10 05:16:22 pratham-hplaptop15fc0xxx plasmashell[896]: error creating screencast "Could not find window id 0"
Oct 10 05:16:26 pratham-hplaptop15fc0xxx plasmashell[1635]: [1630:1660:1010/051626.627516:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
Oct 09 23:46:55 pratham-hplaptop15fc0xxx plasmashell[1635]: [1630:1660:1009/234655.066638:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
Oct 09 23:47:48 pratham-hplaptop15fc0xxx plasmashell[1635]: [1630:1660:1009/234748.697246:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
Oct 09 23:48:25 pratham-hplaptop15fc0xxx plasmashell[1635]: [1689:1695:1009/234825.481551:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -100
Oct 09 23:49:14 pratham-hplaptop15fc0xxx plasmashell[1635]: [1630:1660:1009/234914.201066:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
Oct 09 23:49:49 pratham-hplaptop15fc0xxx plasmashell[1635]: [1689:1695:1009/234949.000652:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -100
Oct 09 23:49:59 pratham-hplaptop15fc0xxx plasmashell[1635]: [1689:1695:1009/234959.318020:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -100
Oct 09 23:50:04 pratham-hplaptop15fc0xxx plasmashell[1635]: [1689:1695:1009/235004.823636:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
Oct 09 23:53:03 pratham-hplaptop15fc0xxx plasmashell[1635]: [1630:1660:1009/235303.891691:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
Oct 09 23:56:21 pratham-hplaptop15fc0xxx kernel: traps: chrome[2040] trap invalid opcode ip:57edcdd4d7c8 sp:7ffe73497940 error:0 in chrome[57edc6e0a000+b2b9000]
Oct 09 23:57:58 pratham-hplaptop15fc0xxx kernel: traps: chrome[3092] trap invalid opcode ip:57edcdd4d7c8 sp:7ffe734979b0 error:0 in chrome[57edc6e0a000+b2b9000]
Oct 09 23:59:07 pratham-hplaptop15fc0xxx plasmashell[1635]: [1630:1660:1009/235907.002801:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
